<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BIKE</title>
<style type="text/css">
<!--
body {
	font: 100% 細明體, 新細明體;
	background: #666666;
	margin: 0; /* 比較好的做法是將 Body 元素的邊界與欄位間隔調整為零，以處理不同的瀏覽器預設值 */
	padding: 0;
	text-align: center; /* 這樣會讓容器在 IE 5* 瀏覽器內置中對齊。然後，文字會在 #container 選取器中設定為靠左對齊預設值 */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* 使用比完整 800px 少 20px 的寬度會允許使用瀏覽器邊框並且避免水平捲軸出現 */
	background: #FFFFFF;
	margin: 0 auto; /* 自動邊界 (搭配寬度) 會讓頁面置中對齊 */
	border: 1px solid #000000;
	text-align: left; /* 這樣做會覆寫 Body 元素上的 text-align: center。 */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 這個欄位間隔符合下面顯示的 Div 中，元素的靠左對齊。如果在 #header 中使用影像而非文字，您可能會想要移除欄位間隔。 */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* 將 #header Div 中最後一個元素的邊界調整為零可避免邊界收合 (Div 之間出現的空間，無法解釋)。如果 Div 的周圍具有邊框，這就不是必要動作，因為該項設定也會避免邊界收合 */
	padding: 10px 0; /* 使用欄位間隔而非邊界便可讓元素遠離 Div 的邊緣 */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* 請記住，欄位間隔就是 Div 方塊內部的空間，而邊界就是 Div 方塊外部的空間 */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px; /* 這個欄位間隔符合上面顯示的 Div 中，元素的靠左對齊。 */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* 將頁尾中第一個元素的邊界調整為零可避免邊界收合的可能性 (Div 之間出現的空間) */
	padding: 10px 0; /* 這個元素的欄位間隔將會建立空間，就如同邊界一樣，但是沒有邊界收合的問題 */
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
<h1>BIKE</h1>
  <!-- end #header --></div>
  <div id="mainContent">

  
  <table width="200" border="0">
  <tr>
    <td><h2>1 BIKE-1</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/EIzl3Ysd8_E?mute=1" 
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
  <tr>
    <td><h2>2 BIKE-2</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/GAqU0V0U-3s?mute=1" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; mute=1; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
    <tr>
    <td><h2>3 BIKE-3</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/QFCe9iEOFwg?mute=1" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
     <tr>
    <td><h2>4 BIKE-4</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/-yY3_ph2H6o?mute=1" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
       <tr>
    <td><h2>5 BIKE-5</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/1stIHnRBovA?mute=1" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>

  <tr><td><h2>6 BIKE-7</h2></td></tr>
  <tr><td>
	<script src="https://www.youtube.com/iframe_api"></script>
        <div id="player"></div>
<script>
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    width: '640',
    height: '360',
   
    videoId: getVideoId('https://www.youtube.com/watch?v=4WWGWOA9WRU'),
    playerVars:{
      autoplay:0,
      modestbranding: 0,
      controls:0,
      start:30
    },
    events: {
	    'onReady': onPlayerReady
	             }
  });
}

function onPlayerReady() {
   player.playVideo();
}

function getVideoId(u){
  var v, vid;
  if(u.indexOf('?v=')!=-1){
    v = u.split('?v=');
    if(v[1].indexOf('&')!=-1){
      vid = v[1].split('&')[0];
    }else{
      vid = v[1];
    }
    return vid;
  }else{
    return u;
  }
}  
</script> 
     </td></tr>
	  
	  <tr><td><h2>7 BIKE-7</h2></td></tr>
  <tr><td>
	<script src="https://www.youtube.com/iframe_api"></script>
        <div id="player"></div>
<script>
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    width: '640',
    height: '360',
   
    videoId: getVideoId('https://www.youtube.com/watch?v=4WWGWOA9WRU'),
    playerVars:{
      autoplay:0,
      modestbranding: 0,
      controls:0,
      start:30
    },
    events: {
	    'onReady': onPlayerReady
	             }
  });
}

function onPlayerReady() {
   player.playVideo();
}

function getVideoId(u){
  var v, vid;
  if(u.indexOf('?v=')!=-1){
    v = u.split('?v=');
    if(v[1].indexOf('&')!=-1){
      vid = v[1].split('&')[0];
    }else{
      vid = v[1];
    }
    return vid;
  }else{
    return u;
  }
}  
</script> 
     </td></tr>
	  
</table>

	  
  

	<!-- end #mainContent --></div>
  <div id="footer">
<p></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
