<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="台灣櫻花鉤吻鮭實境秀" />
<meta name="Keywords" content="台灣,櫻花鉤吻鮭,雪霸國家公園, 影像直播, 即時影像" />
<meta name="robots" content="台灣,櫻花鉤吻鮭,雪霸國家公園, 影像直播, 即時影像" />
<title>台灣櫻花鉤吻鮭實境秀</title>
<style type="text/css">
<!--
body {
	font: 100% 細明體, 新細明體;
	background: #666666;
	margin: 0; /* 將 Body 邊界與欄位間隔調整為零，處理不同瀏覽器預設值 */
	padding: 0;
	text-align: center; /* 置中對齊。文字在 #container 靠左對齊預設值 */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* 800px 少 20px 會允許使用瀏覽器邊框並且避免水平捲軸出現 */
	background: #FFFFFF;
	margin: 0 auto; /* 自動邊界讓頁面置中對齊 */
	border: 1px solid #000000;
	text-align: left; 
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  
}
.oneColFixCtrHdr #header h1 {
	margin: 0;
	padding: 10px 0; 
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; 
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px; 
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /
	padding: 10px 0; 
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
<h1>台灣櫻花鉤吻鮭實境秀</h1>
  <!-- end #header --></div>
  <div id="mainContent">

  
  <table width="200" border="0">
      <tr>
    <td><h2>台灣櫻花鉤吻鮭實境秀1</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/OboW2cUrmcA" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
     <tr>
	     
  <tr>
    <td><h2>台灣櫻花鉤吻鮭實境秀2</h2></td>
  </tr>
  <tr>
    <td><iframe width="640" height="360" src="https://www.youtube.com/embed/6btEfNh8j68" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </td>
  </tr>
     <tr>
</table>


	<!-- end #mainContent --></div>
  <div id="footer">
<p></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
