<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="參山國家風景區直播" />
<meta name="Keywords" content="台灣, 參山國家風景區, 梨山, 櫻緣丘, 攬勝樓, 梨山賓館, 影像直播, 即時影像" />
<meta name="robots" content="台灣, 參山國家風景區, 梨山, 櫻緣丘, 攬勝樓, 梨山賓館, 影像直播, 即時影像" />
<title>參山國家風景區直播</title>
<style type="text/css">
<!--
body {
	font: 100% 細明體, 新細明體;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  
}
.oneColFixCtrHdr #header h1 {
	margin: 0; 
	padding: 10px 0; 
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; 
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px; 
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; 
	padding: 10px 0; 
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
<h1>參山國家風景區直播</h1>
  <!-- end #header --></div>
  <div id="mainContent">

  
  <table width="200" border="0">
	  
  <tr><td><h2>【梨山美景】攬勝樓即時影像</h2></td></tr>
  <tr><td>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/ydHy8nHbbXY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td></tr>

   <tr><td><h2>【梨山美景】梨山賓館即時影像</h2></td></tr>
  <tr><td>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/EYlTvfCiNyg" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </td></tr>
	  
   <tr><td><h2>【梨山美景】櫻緣丘即時影像</h2></td></tr>
   <tr><td>
   <iframe width="640" height="360" src="https://www.youtube.com/embed/d87PWrMgHcg" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td></tr>
    
   <tr><td><h2></h2></td></tr>
	  
    </table>


	<!-- end #mainContent --></div>
  <div id="footer">
<p></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
